{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ImageProcessor": {
    "Program": "python3",
    "Arguments": [ "../ImageHandler/run.py" ]
  }
}
